{
  "name": "scratch-render",
  "version": "1.2.28",
  "description": "WebGL Renderer for Scratch 3.0",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/scratchfoundation/scratch-render#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scratchfoundation/scratch-render.git",
    "sha": "9f425752750d97033151fc17a8a0573cc36aa2bc"
  },
  "exports": {
    "webpack": "./src/index.js",
    "browser": "./dist/web/scratch-render.js",
    "node": "./dist/node/scratch-render.js",
    "default": "./src/index.js"
  },
  "scripts": {
    "build": "webpack --progress",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublish": "npm run build",
    "prepublish-watch": "npm run watch",
    "start": "webpack-dev-server",
    "tap": "tap test/unit test/integration",
    "test": "npm run lint && npm run docs && npm run build && npm run tap",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\"",
    "watch": "webpack --progress --watch --watch-poll"
  },
  "browserslist": [
    "Chrome >= 63",
    "Edge >= 15",
    "Firefox >= 57",
    "Safari >= 8",
    "Android >= 63",
    "iOS >= 8"
  ],
  "dependencies": {
    "grapheme-breaker": "^0.3.2",
    "hull.js": "0.2.10",
    "ify-loader": "^1.0.4",
    "linebreak": "^0.3.0",
    "minilog": "^3.1.0",
    "raw-loader": "^0.5.1",
    "scratch-svg-renderer": "^2.3.102",
    "twgl.js": "^4.4.0"
  },
  "peerDependencies": {
    "scratch-render-fonts": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.7",
    "@babel/eslint-parser": "7.25.7",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.25.7",
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.3",
    "babel-loader": "9.2.1",
    "copy-webpack-plugin": "4.6.0",
    "docdash": "0.4.0",
    "eslint": "8.57.1",
    "eslint-config-scratch": "9.0.9",
    "gh-pages": "1.2.0",
    "html-webpack-plugin": "5.6.0",
    "husky": "8.0.3",
    "jsdoc": "3.6.11",
    "json": "9.0.6",
    "playwright-chromium": "1.47.2",
    "scratch-render-fonts": "1.0.109",
    "scratch-semantic-release-config": "1.0.16",
    "scratch-storage": "2.3.273",
    "scratch-vm": "4.8.21",
    "scratch-webpack-configuration": "1.6.0",
    "semantic-release": "19.0.5",
    "tap": "11.1.5",
    "terser-webpack-plugin": "5.3.10",
    "travis-after-all": "1.4.5",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
